%time print("fast_fib_bottom_up(1000000)"); r01 = fast_fib_bottom_up(1000000)
%time print("fast_fib_memory1(1000000)"); r02 = fast_fib_memory1(1000000)
%time print("fast_fib_memory2(1000000)"); r03 = fast_fib_memory2(1000000)
%time print("fast_fib_lur_cache(1000000)"); r04 = fast_fib_lur_cache(1000000)
%time print("fib_fast_expt(1000000)"); r05 = fib_fast_expt(1000000)
%time print("fast_fib_bottom_up(10000000)"); r06 = fast_fib_bottom_up(10000000)
%time print("fast_fib_memory1(10000000)"); r07 = fast_fib_memory1(10000000)
%time print("fast_fib_memory2(10000000)"); r08 = fast_fib_memory2(10000000)
%time print("fast_fib_lur_cache(10000000)"); r09 = fast_fib_lur_cache(10000000)
%time print("fib_fast_expt(10000000)"); r10 = fib_fast_expt(10000000)
%time print("fast_fib_bottom_up(10000001)"); r11 = fast_fib_bottom_up(10000001)
%time print("fast_fib_memory1(10000001)"); r12 = fast_fib_memory1(10000001)
%time print("fast_fib_memory2(10000001)"); r13 = fast_fib_memory2(10000001)
%time print("fast_fib_lur_cache(10000001)"); r14 = fast_fib_lur_cache(10000001)
%time print("fib_fast_expt(10000001)"); r15 = fib_fast_expt(10000001)
