print("%30s" % "fast_fib_bottom_up(1000000)", end="")
%time r01 = fast_fib_bottom_up(1000000)
print("%30s" % "fast_fib_memory1(1000000)", end="")
%time r02 = fast_fib_memory1(1000000)
print("%30s" % "fast_fib_memory2(1000000)", end="")
%time r03 = fast_fib_memory2(1000000)
print("%30s" % "fast_fib_lur_cache(1000000)", end="")
%time r04 = fast_fib_lur_cache(1000000)
print("%30s" % "fib_fast_expt(1000000)", end="")
%time r05 = fib_fast_expt(1000000)

print("%30s" % "fast_fib_bottom_up(10000000)", end="")
%time r06 = fast_fib_bottom_up(10000000)
print("%30s" % "fast_fib_memory1(10000000)", end="")
%time r07 = fast_fib_memory1(10000000)
print("%30s" % "fast_fib_memory2(10000000)", end="")
%time r08 = fast_fib_memory2(10000000)
print("%30s" % "fast_fib_lur_cache(10000000)", end="")
%time r09 = fast_fib_lur_cache(10000000)
print("%30s" % "fib_fast_expt(10000000)", end="")
%time r10 = fib_fast_expt(10000000)

print("%30s" % "fast_fib_bottom_up(10000001)", end="")
%time r11 = fast_fib_bottom_up(10000001)
print("%30s" % "fast_fib_memory1(10000001)", end="")
%time r12 = fast_fib_memory1(10000001)
print("%30s" % "fast_fib_memory2(10000001)", end="")
%time r13 = fast_fib_memory2(10000001)
print("%30s" % "fast_fib_lur_cache(10000001)", end="")
%time r14 = fast_fib_lur_cache(10000001)
print("%30s" % "fib_fast_expt(10000001)", end="")
%time r15 = fib_fast_expt(10000001)
