%time print("fast_fib_bottom_up(1000000)"); x1 = fast_fib_bottom_up(1000000)
%time print("fast_fib_memory1(1000000)"); x2 = fast_fib_memory1(1000000)
%time print("fast_fib_memory2(1000000)"); x3 = fast_fib_memory2(1000000)
%time print("fast_fib_lur_cache(1000000)"); y3 = fast_fib_lur_cache(1000000)
%time print("fib_fast_expt(1000000)"); z3 = fib_fast_expt(1000000)
%time print("fast_fib_bottom_up(10000000)"); x4 = fast_fib_bottom_up(10000000)
%time print("fast_fib_memory1(10000000)"); x5 = fast_fib_memory1(10000000)
%time print("fast_fib_memory2(10000000)"); x6 = fast_fib_memory2(10000000)
%time print("fast_fib_lur_cache(10000000)"); y6 = fast_fib_lur_cache(10000000)
%time print("fib_fast_expt(10000000)"); z6 = fib_fast_expt(10000000)
%time print("fast_fib_bottom_up(10000001)"); x7 = fast_fib_bottom_up(10000001)
%time print("fast_fib_memory1(10000001)"); x8 = fast_fib_memory1(10000001)
%time print("fast_fib_memory2(10000001)"); x9 = fast_fib_memory2(10000001)
%time print("fast_fib_lur_cache(10000001)"); y9 = fast_fib_lur_cache(10000001)
%time print("fib_fast_expt(10000001)"); z9 = fib_fast_expt(10000001)
